# JewelsOnContainers

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: Cart.cs  ICartRepositary.cs  RedisCartRepositary.cs
CartApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrdersContext.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Migrations/: 20210209233456_Initial.Designer.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogApi/: ProductCatalogApi.csproj  Program.cs  Startup.cs
ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogApi/Domain/: CatalogItem.cs
ProductCatalogApi/Migrations/: 20200912055707_Initial.Designer.cs
ProductCatalogApi/Properties/: launchSettings.json
ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC/Controllers/: CartController.cs  CatalogController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: CatalogItem.cs
WebMVC/Models/OrderModels/: Order.cs
WebMVC/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMVC/ViewComponents/: Cart.cs  CartList.cs
WebMVC/ViewModels/: CartComponentViewModel.cs
WebMVC/Views/Catalog/: Index.cshtml
WebMVC/Views/Order/: Create.cshtml  _OrderItems.cshtml
WebMVC/Views/Shared/: _LoginPartial.cshtml
WebMVC/Views/Shared/Components/Cart/: Default.cshtml
